Mining of Weighted Association Rules from Annotated Disease Ontology data sets

To run WarDo.jar double click on it, or from command line type the following 
command (inside the folder containg WarDo.jar file):
java -Xmx2G -jar WarDo.jar